# Kitty configuration

# Font settings
font_family    MesloLGMDZ Nerd Font Mono
bold_font      auto
italic_font    auto
# Adjust font size as needed
font_size      11.0

adjust_line_height  90%
#adjust_column_width 100

# Cursor style (use valid options: block, underline, or beam)
cursor_shape    beam

# Import the Catppuccin Mocha theme from current-theme.conf
include current-theme.conf

# Set transparency (optional)
background_opacity 0.9

hide_window_decorations yes

env TERM_PROGRAM=kitty

